compiler
    compilerpath : "./Compiler"; 
    fatalerrors : 1.000000; 
    lang : "apc"; 
    linkerpath : "./Compiler/LLVM/lld"; 
    llvmpath : "./Compiler/LLVM/bin"; 
    opts : 0.000000; 
end;

general
    empty : ""; 
end;

hotkeys
    empty : ""; 
end;

import
    folders : "./Import", "C:\Import"; 
end;

lastcolors
    color1 : 1.000000, 0.428000, 0.340000, 1.000000; 
    color2 : 0.190000, 0.178473, 0.176700, 1.000000; 
    color3 : 0.210000, 0.131740, 0.119700, 1.000000; 
    color4 : 1.000000, 0.428000, 0.340000, 1.000000; 
    color5 : 0.417000, 0.340000, 1.000000, 1.000000; 
    color6 : 1.000000, 0.340000, 0.505000, 1.000000; 
    color7 : 0.380000, 0.296400, 0.317300, 1.000000; 
end;

libs
    folders : "./Libs", "C:\Libs"; 
end;

theme
    folder : "./Themes/Dark"; 
    icons : "./Data/icons.png"; 
end;

