compiler
    compilerpath : "./Compiler"; 
    fatalerrors : 1.000000; 
    lang : "apc"; 
    linkerpath : "./Compiler/LLVM/lld"; 
    llvmpath : "./Compiler/LLVM/bin"; 
    opts : 0.000000; 
end;

general
    empty : ""; 
    opengl : 4.300000; 
end;

hotkeys
    addlayer : ""; 
    addlight : "Alt L"; 
    addmode : "3"; 
    addpoint : "Alt P"; 
    addpolygon : "Alt Y"; 
    addsound : "Alt S"; 
    addsprite : "Alt I"; 
    addtiles : ""; 
    arc : ""; 
    arccompile : ""; 
    bend : ""; 
    centerpivot : ""; 
    community : ""; 
    copy : "Ctrl C"; 
    cut : "Ctrl X"; 
    cutbyline : ""; 
    delete : "Del"; 
    deleteallbytype : ""; 
    deselectall : "Shift Ctrl A"; 
    divide : ""; 
    dublicate : "Ctrl D"; 
    editgridsnap : ""; 
    editmode : "2"; 
    grid : ""; 
    gridsnap : "X"; 
    halfoffsetgridsnap : ""; 
    joinpointtovertex : ""; 
    knife : ""; 
    light : ""; 
    manual : "F1"; 
    move : "W"; 
    new : "Ctrl N"; 
    objectinspector : ""; 
    objectmode : "1"; 
    open : "Ctrl O"; 
    openrecent : "Shift Ctrl O"; 
    paneltool : ""; 
    panorama : "Alt LMC"; 
    partition : ""; 
    paste : "Ctrl V"; 
    physbounds : ""; 
    physjoins : ""; 
    physonlyselect : ""; 
    point : ""; 
    polygon : ""; 
    preferences : "Ctrl Alt U"; 
    quit : "Ctrl Q"; 
    realtimelighting : ""; 
    redo : "Ctrl Y"; 
    retopology : "Ctrl R"; 
    rotate : "E"; 
    save : "Ctrl S"; 
    saveas : "Shift Ctrl S"; 
    scale : "R"; 
    screw : ""; 
    selectall : "Ctrl A"; 
    setpivot : "Ins"; 
    settransformmode1 : "1"; 
    settransformmode2 : "2"; 
    settransformmode3 : "3"; 
    settransformmodetoggle : "Q"; 
    sound : "Numpad9"; 
    splashscreen : ""; 
    sprite : ""; 
    tiles : ""; 
    undo : "Ctrl Z"; 
    wave : ""; 
    website : ""; 
    widen : ""; 
    zoom : "Ctrl MMW"; 
    zoomin : "Ctrl +"; 
    zoomout : "Ctrl -"; 
end;

import
    folders : "./Import", "C:\Import"; 
end;

lastcolors
    color1 : 1.000000, 0.910000, 0.460000, 1.000000; 
    color2 : 0.740000, 0.170200, 0.170200, 1.000000; 
    color3 : 1.000000, 0.910000, 0.460000, 1.000000; 
    color4 : 0.280800, 0.520000, 0.296747, 1.000000; 
    color5 : 0.280800, 0.520000, 0.388440, 1.000000; 
    color6 : 0.112000, 0.170800, 0.700000, 1.000000; 
    color7 : 1.000000, 1.000000, 1.000000, 1.000000; 
end;

libs
    folders : "./Libs", "C:\Libs"; 
end;

theme
    folder : "./Themes/Dark"; 
    icons : "./Data/icons.png"; 
end;

