// Add Sprite
// Created by Kabylin Andrey
//----------------------------------------------------------------------------//

AddSpriteDialog (Dialog)
	Parent : Root;
	Size : 1000, 640;
	Pos : 100, 100;
	Scroll : False;
	Caption : "Crop Sprite";
end;

pBottom (Panel)
	//
	Parent  : AddSpriteDialog;
	Size    : 0, 35;
	Clamp   : 35, 35;
	Resize  : False;
	Align   : Bottom;
	Scroll	: False;
	ActionColor : True;
end;

pParams (Panel)
	//
	Parent  : AddSpriteDialog;
	Size    : 250, 225;
	Clamp   : 200, 400;
	Resize  : False;
	Align   : Right;
	Scroll	: False;
end;

pBrowse (Panel)
	//
	Parent  : AddSpriteDialog;
	Size    : 0, 26;
	Clamp   : 26, 26;
	Resize  : False;
	Align   : Center;
	Scroll	: True;
	UseInColor : True;
end;

pParamsGroup (Panel)
	Parent : pParams;
	Size    : 0, 210;
	Clamp   : 250, 300;
	Resize  : False;
	Align   : Top;
	CanHide : True;
	Caption : "Rect";
end;

Transparent (ColorPanel)
	Parent : pBrowse;
	Color  : 0,0,0,0;
	Pos    : 10, 10;
end;

Texture (Image)
	Parent : pBrowse;
	Texture : "atlasedit";
	Pos : 10, 10;
end;

gbFN (GroupedElements) Parent : pBottom; Pos : 0, 8; Align : Right; end;
bCancel (Button) Parent : gbFN; Flat : False; Size : 150, 21; Icon : 1, 9; Caption : "Close"; end;
bAdd (Button) Parent : gbFN; Flat : False; Size : 150, 21; Icon : 1, 5; Caption : "Add"; end;
bChange (Button) Parent : gbFN; Flat : False; Size : 200, 21; Icon : 3, 7; Caption : "Change Sprite"; end;

// Parameters
lName (Label) Parent : pParamsGroup; Size : 100, 0; Pos : 15, 10; Caption : "Name"; end;

eName (Edit) Parent : pParamsGroup; Pos : 10, 20; Align : Center; Text : ""; end;

gPos (GroupedElements) Parent : pParamsGroup; Pos : 0, 65; Align : Center; end;
lPos (Label) Parent : pParamsGroup; Size : 100, 0; Pos : 15, 55; Caption : "Position"; end;

ePosX (Edit) Parent : gPos; Text : "0.000"; Before : "X:"; After : "px"; TrackBar : True; end;
ePosY (Edit) Parent : gPos; Text : "0.000"; Before : "Y:"; After : "px"; TrackBar : True; end;

gSize (GroupedElements) Parent : pParamsGroup; Pos : 0, 110; Align : Center; end;
lSize (Label) Parent : pParamsGroup; Size : 100, 0; Pos : 15, 100; Caption : "Size"; end; 

eSizeW (Edit) Parent : gSize; Text : "32.000"; Before : "W:"; After : "px"; TrackBar : True; end;
eSizeH (Edit) Parent : gSize; Text : "32.000"; Before : "H:"; After : "px"; TrackBar : True; end;

gSnap (GroupedElements) Parent : pParamsGroup; Pos : 0, 155; Align : Center; end;
lSnap (Label) Parent : pParamsGroup; Size : 100, 0; Pos : 15, 145; Caption : "Snap"; end;
eSnap (Edit) Parent : gSnap; Text : "0"; After : "px"; TrackBar : True; end;
dmSnap (CheckButton) Parent : gSnap; Size : 25, 21; Icon : 7, 2; ClickIcon : 8, 2; Pos : 435, 3; ShowIcon : True; Checked : False; end;
//eAngle (Edit) Parent : pParamsGroup; Pos : 10, 155; Align : Center; Text : "32 px"; end;
