// Add Uniform Dialog
// Created by Kabylin Andrey
//----------------------------------------------------------------------------//

AddUniformDialog (Dialog)
	Parent : Root;
	Size : 240, 120;
	Pos : 100, 200;
	Scroll : False;
	Caption : "Add Uniform";
end;

AddUniformPanel (Panel)
	Parent : AddUniformDialog;
	Align  : Center;
end;

// Uniforms
liuAddInteger (ListItem) Parent : None; Caption : "Add Integer"; Icon : 8, 4;  end;
liuAddBoolean (ListItem) Parent : None; Caption : "Add Boolean"; Icon : 8, 10; end;
liuAddFloat   (ListItem) Parent : None; Caption : "Add Float"  ; Icon : 6, 5;  end;

liuAddVec2f   (ListItem) Parent : None; Caption : "Add Vec2f"  ; Icon : 7, 4; end;
liuAddVec3f   (ListItem) Parent : None; Caption : "Add Vec3f"  ; Icon : 7, 4; end;
liuAddVec4f   (ListItem) Parent : None; Caption : "Add Vec4f"  ; Icon : 7, 4; end;

liuAddVec2i   (ListItem) Parent : None; Caption : "Add Vec2i"  ; Icon : 7, 4; end;
liuAddVec3i   (ListItem) Parent : None; Caption : "Add Vec3i"  ; Icon : 7, 4; end;
liuAddVec4i   (ListItem) Parent : None; Caption : "Add Vec4i"  ; Icon : 7, 4; end;

liuAddColor3f (ListItem) Parent : None; Caption : "Add Color::Vec3f"  ; Icon : 5, 3; end;
liuAddColor4f (ListItem) Parent : None; Caption : "Add Color::Vec4f"  ; Icon : 5, 3; end;

liuAddColor3i (ListItem) Parent : None; Caption : "Add Color::Vec3i"  ; Icon : 5, 3; end;
liuAddColor4i (ListItem) Parent : None; Caption : "Add Color::Vec4i"  ; Icon : 5, 3; end;

liuAddMat4f   (ListItem) Parent : None; Caption : "Add Matrix 4f"  ; Icon : 9, 10; end;

liuAddTex1D   (ListItem) Parent : None; Caption : "Add Texture1D"  ; Icon : 4, 7; end;
liuAddTex2D   (ListItem) Parent : None; Caption : "Add Texture2D"  ; Icon : 4, 7; end;

lmUniforms (ListMenu)
	Parent	: None;

	Items	:	liuAddInteger, liuAddBoolean, liuAddFloat, liuAddVec2f  , liuAddVec3f  , liuAddVec4f,
				liuAddVec2i  , liuAddVec3i  , liuAddVec4i, liuAddColor3f, liuAddColor4f, liuAddMat4f,
				liuAddTex1D  , liuAddTex2D;

	Size	: 217, 0;
end;

dmUniforms (DropMenu) Parent : AddUniformPanel; Menu : lmUniforms; Size : 220, 21; Pos : 10, 55; Caption : "Select Uniform Type"; Flat : False; end;
lUniformName (Label)  Parent : AddUniformPanel; Caption : "Name"; Pos : 15, 15; end;
eUniformName (Edit)   Parent : AddUniformPanel; Text : ""; Pos : 10, 25; Size : 220, 21; end;

gbuMenu  (GroupedElements) Parent : AddUniformPanel; Pos : 0, 85; Align : Center; end;
bCancel (Button) Parent : gbuMenu; Size : 100, 21; Icon : 1, 9; Caption : "Cancel"; end;
bOk     (Button) Parent : gbuMenu; Size : 100, 21; Icon : 4, 1; Caption : "OK";     end;
