
AnimationsDialog (Dialog)
	Parent : Root;
	Size : 1150, 640;
	Pos : 100, 100;
	Scroll : False;
	Caption : "Animations";
end;

ActionsPanel (Panel)
	Parent : AnimationsDialog;
	Align  : Bottom;
	Size   : 0, 35; 
	Resize : False;
	ActionColor : True;
end;

MenuPanel (Panel)
	Parent : AnimationsDialog;
	Align  : Left;
	Size   : 150, 0;
	Clamp  : 100, 300;
	UseInColor : True;
end;

pParams (Panel)
	//
	Parent  : AnimationsDialog;
	Size    : 250, 250;
	Clamp   : 200, 300;
	//Resize  : False;
	Align   : Right;
	Scroll	: False;
end;

pParamsGroup (Panel)
	Parent : pParams;
	Size    : 0, 145;
	Clamp   : 250, 300;
	Resize  : False;
	Align   : Top;
	CanHide : True;
	Caption : "Animation parameters";
end;

pStipParamsGroup (Panel)
	Parent : pParams;
	Size    : 0, 255;
	Clamp   : 255, 300;
	Resize  : False;
	Align   : Top;
	CanHide : True;
	Caption : "Strip parameters";
end;

// Parameters
lName (Label) Parent : pParamsGroup; Size : 100, 0; Pos : 15, 10; Caption : "Name"; end;
eName (Edit)  Parent : pParamsGroup; Pos : 10, 20; Align : Center; Text : "Stand"; end;

lInterval (Label) Parent : pParamsGroup; Size : 100, 0; Pos : 15, 55; Caption : "Interval"; end;
eInterval (Edit)  Parent : pParamsGroup; Pos : 10, 65; Align : Center; Text : "100"; After : "msec"; TrackBar : True; end;

cbLoop (CheckBox) Parent : pParamsGroup; Caption : "Looping"; Pos : 10, 95; Checked : True; end;
//------------------

// Strip Parameters
gPos (GroupedElements) Parent : pStipParamsGroup; Pos : 0, 20; Align : Center; end;
lPos (Label) Parent : pStipParamsGroup; Size : 100, 0; Pos : 15, 10; Caption : "Position"; end;

ePosX (Edit) Parent : gPos; Text : "0.000"; Before : "X:"; After : "px"; TrackBar : True; end;
ePosY (Edit) Parent : gPos; Text : "0.000"; Before : "Y:"; After : "px"; TrackBar : True; end;

gSize (GroupedElements) Parent : pStipParamsGroup; Pos : 0, 65; Align : Center; end;
lSize (Label) Parent : pStipParamsGroup; Size : 100, 0; Pos : 15, 55; Caption : "Frame Size"; end; 

eSizeW (Edit) Parent : gSize; Text : "32.000"; Before : "W:"; After : "px"; TrackBar : True; end;
eSizeH (Edit) Parent : gSize; Text : "32.000"; Before : "H:"; After : "px"; TrackBar : True; end;

lcFrames (Label) Parent : pStipParamsGroup; Size : 100, 0; Pos : 15, 100; Caption : "Frames Count"; end;
ecFranes (Edit)  Parent : pStipParamsGroup; Pos : 10, 110; Align : Center; Text : "1"; TrackBar : True; end;

gDir (GroupedElements) Parent : pStipParamsGroup; Pos : 0, 155; Align : Center; end;
lDir (Label) Parent : pStipParamsGroup; Size : 100, 0; Pos : 15, 145; Caption : "Direction"; end;

eDirX (CheckButton) Parent : gDir; Caption : "X"; CHecked : True; end;
eDirY (CheckButton) Parent : gDir; Caption : "Y"; end;

gClamp (GroupedElements) Parent : pStipParamsGroup; Pos : 0, 200; Align : Center; end;
lClamp (Label) Parent : pStipParamsGroup; Size : 100, 0; Pos : 15, 190; Caption : "Max Frames"; end; 

eClampX (Edit) Parent : gClamp; Text : "0"; Before : "X:"; After : "Frames"; TrackBar : True; end;
eClampY (Edit) Parent : gClamp; Text : "0"; Before : "Y:"; After : "Frames"; TrackBar : True; end;
// ----------------

pBrowse (Panel)
	//
	Parent  : AnimationsDialog;
	Size    : 0, 26;
	Clamp   : 26, 26;
	Resize  : False;
	Align   : Center;
	Scroll	: True;
	UseInColor : True;
end;

Transparent (ColorPanel)
	Parent : pBrowse;
	Color  : 0,0,0,0;
	Pos    : 10, 10;
end;

Texture (Image)
	Parent : pBrowse;
	Texture : "atlasedit";
	Pos : 10, 10;
end;

// File Menu
liGeneral  (ListItem) Parent : None; Caption : "Stand"; Icon : 10, 4; Checked : True; end;
liTheme    (ListItem) Parent : None; Caption : "Walk";  Icon : 10, 4; end;
liHotKeys  (ListItem) Parent : None; Caption : "Jump";  Icon : 10, 4; end;
liImport   (ListItem) Parent : None; Caption : "Fall";  Icon : 10, 4; end;
liLibs     (ListItem) Parent : None; Caption : "Run";   Icon : 10, 4; end;

//
lmMenu (ListMenu)
	Parent	: MenuPanel;
	CheckList   : True;
	//Align   : Center;
	Items	: liGeneral, liTheme, liHotKeys, liImport, liLibs;
	Size	: 145, 0;
	Transparent : True;
end;

gbActions (GroupedElements) Parent : ActionsPanel; Pos : 0, 8; Align : Right; end;
bCancel   (Button) Parent : gbActions; Size : 120, 21; Icon : 1 , 9; Caption : "Cancel"; end;
bOk       (Button) Parent : gbActions; Size : 120, 21; Icon : 4 , 1; Caption : "OK";     end;
