//
MainMenu (GroupedElements)
	//
	Parent	: TopPanel;
	Pos		: 2, 2;
end;

liNone (ListItem) Parent : None; Caption : "No Recent Files"; Enabled : False; end;
liHr (ListItem) Parent : None; Caption : "-"; Enabled : False; end;

lmRecent (ListMenu)
	Parent : none;
	Items  : liNone;
	Size   : 200, 0;
end;

liWinExe (ListItem) Parent : None; Caption : "Unreal Engine 4 Level"; end;
liLinuxExe (ListItem) Parent : None; Caption : "Cry Engine 4 Level"; end;
liAndroidExe (ListItem) Parent : None; Caption : "Android Executable (.apk)"; end;

lmExport (ListMenu)
	Parent : none;
	Items  : liWinExe;
	Size   : 200, 0;
end;

//
liTMX (ListItem) Parent : None; Caption : "Tiled Map Editor (.tmx)"; end;

lmImport (ListMenu)
	Parent : none;
	Items  : liTMX;
	Size   : 200, 0;
end;

// File Menu
liNew (ListItem) Parent : None; Caption : "New"; ShortKey : "Ctrl N"; Icon : 1, 1; end;
liOpen (ListItem) Parent : None; Caption : "Open..."; ShortKey : "Ctrl O"; Icon : 2, 1; end;
liOpenRecent (ListItem) Parent : None; Caption : "Open Recent..."; ShortKey : "Shift Ctrl O"; Menu : lmRecent; Icon : 3, 1; end;
liSave (ListItem) Parent : None; Caption : "Save"; ShortKey : "Ctrl S"; Icon : 4, 1; end;
liSaveAs (ListItem) Parent : None; Caption : "Sav As..."; ShortKey : "Shift Ctrl S"; Icon : 5, 1;  end;
liPreferences (ListItem) Parent : None; Caption : "User Preferences"; ShortKey : "Ctrl Alt U"; Icon : 6, 1; end;
liExport (ListItem) Parent : None; Caption : "Export"; Menu : lmExport; Icon : 1, 3; end;
liImport (ListItem) Parent : None; Caption : "Import"; Menu : lmImport; end;
liQuit (ListItem) Parent : None; Caption : "Quit"; ShortKey : "Ctrl Q"; Icon : 7, 1; end;

// Edit Menu
liUndo (ListItem) Parent : None; Caption : "Undo"; ShortKey : "Ctrl Z"; Icon : 8, 1; end;
liRedo (ListItem) Parent : None; Caption : "Redo"; ShortKey : "Shift Ctrl Z"; Icon : 9, 1; end;
liCut  (ListItem) Parent : None; Caption : "Cut"; ShortKey : "Ctrl X"; Icon : 10, 1; end;
liCopy (ListItem) Parent : None; Caption : "Copy"; ShortKey : "Ctrl C"; Icon : 1, 2; end;
liPast (ListItem) Parent : None; Caption : "Past"; ShortKey : "Ctrl V"; Icon : 2, 2; end;
liDelete (ListItem) Parent : None; Caption : "Delete"; ShortKey : "Del"; Icon : 3, 5; end;
liDeleteByType (ListItem) Parent : None; Caption : "Delete All by Type"; end;
liSelectAll (ListItem) Parent : None; Caption : "Select All"; ShortKey : "Ctrl A"; end;
liDeselect (ListItem) Parent : None; Caption : "Deselect All"; ShortKey : "Shift Ctrl A"; end;
liDublicate (ListItem) Parent : None; Caption : "Dublicate"; ShortKey : "Ctrl D"; Icon : 3, 2; end;

// Modify
liRetopology (ListItem) Parent : None; Caption : "Retopology"; Icon : 4, 10; end;
liBoolean (ListItem) Parent : None; Caption : "Boolean"; end;
liCenterPivot (ListItem) Parent : None; Caption : "Center Pivot"; end;
liJoinPointToVertex (ListItem) Parent : None; Caption : "Joint Point To Vertex"; end;

// View Menu
liGrid (ListItem) Parent : None; Caption : "Grid"; Icon : 3, 8; end;
liPanelTool (ListItem) Parent : None; Caption : "Panel Tool"; Icon : 3, 8; end;
liObjectInspector (ListItem) Parent : None; Caption : "Object Inspector"; Icon : 3, 8; end;

// Help Menu
liManual (ListItem) Parent : None; Caption : "Manual"; ShortKey : "F1"; Icon : 4, 2; end;
liWWW (ListItem) Parent : None; Caption : "Website"; Icon : 5, 2; end;
liShop (ListItem) Parent : None; Caption : "e-Shop"; Icon : 5, 2; end;
liCommunity (ListItem) Parent : None; Caption : "Community"; Icon : 5, 2; end;
liSlashScreen (ListItem) Parent : None; Caption : "Splash Screen"; Icon : 6, 2; end;

//
lmFile (ListMenu)
	Parent	: None;
	Items	: liNew, liOpen, liOpenRecent, liHr, liSave, liSaveAs, liHr, liPreferences, liHr, liExport, liImport, liHr, liQuit;
	Size	: 200, 0;
end;

lmHelp (ListMenu)
	Parent	: None;
	Items	: liManual, liHr, liWWW, liShop, liCommunity, liHr, liSlashScreen; 
	Size	: 150;
end;

lmEdit (ListMenu)
	Parent	: None;
	Items	: liUndo, liRedo, liHr, liCut, liCopy, liPast, liHr, liDelete, liDeleteByType, liHr, liSelectAll, liDeselect, liHr, liDublicate;
	Size	: 200, 0;
end;

lmModify (ListMenu)
	Parent	: None;
	Items	: liRetopology, liBoolean, liHr, liCenterPivot, liJoinPointToVertex;
	Size	: 200, 0;
end;

lmView (ListMenu)
	Parent	: None;
	Items	: liPanelTool, liObjectInspector, liHr, liGrid;
	Size	: 150, 0;
end;

dmFile   (DropMenu) Parent : MainMenu; Menu : lmFile;   Size : auto; Caption : "File";   Flat : True; end;
dmEdit   (DropMenu) Parent : MainMenu; Menu : lmEdit;   Size : auto; Caption : "Edit";   Flat : True; end;
dmModify (DropMenu) Parent : MainMenu; Menu : lmModify; Size : auto; Caption : "Modify"; Flat : True; end;
dmView   (DropMenu) Parent : MainMenu; Menu : lmView;   Size : auto; Caption : "View";   Flat : True; end;
dmHelp   (DropMenu) Parent : MainMenu; Menu : lmHelp;   Size : auto; Caption : "Help";   Flat : True; end;
