// Main Form form
// Created by Kabylin Andrey
//----------------------------------------------------------------------------//

// Main Menu 
//---------------------------------------------------------------------------->

TopPanel (Panel)
	//
	Parent  : Root;
	Size    : 0, 26;
	Clamp   : 26, 26;
	Resize  : False;
	Align   : Top;
	Scroll	: False;
end;

ToolTabs (Tabs)
	Parent : Root;
	Offset : 210;
end;

MainTab (Tab)
	Parent  : ToolTabs;
	Active  : True;
	Icon : 2, 3;
	Caption : "Home";
end;

MaterialsTab (Tab)
	Parent  : ToolTabs;
	Caption : "Materials";
	Icon : 4, 4;
	Size : 120, 0;
end;


EffectsTab (Tab)
	Parent  : ToolTabs;
	Icon : 2, 4;
	Caption : "Effects";
end;

//
SpriteElement   (TabElement) Parent : MainTab; CanCheck : True; Checked : True; Icon : 3, 2; Caption : "Sprite"; end;
PolygonElement  (TabElement) Parent : MainTab; CanCheck : True; Icon : 1, 2; Caption : "Polygon"; end;
//RailpolyElement (TabElement) Parent : MainTab; CanCheck : True; Icon : 1, 3; Caption : "Railpoly"; end;
TilesElement    (TabElement) Parent : MainTab; CanCheck : True; Icon : 3, 3; Caption : "Tiles"; end;
PointElement    (TabElement) Parent : MainTab; CanCheck : True; Icon : 2, 2; Caption : "Point"; end;
LightElement    (TabElement) Parent : MainTab; CanCheck : True; Icon : 3, 1; Caption : "Light"; end;
SoundElement    (TabElement) Parent : MainTab; CanCheck : True; Icon : 4, 3; Caption : "Sound"; end;

TabSplit1 (TabSplit) Parent : MainTab; end;

KnifeElement  (TabElement) Parent : MainTab; Icon : 4, 1; Caption : "Knife"; end;
DivideElement (TabElement) Parent : MainTab; Icon : 2, 4; Caption : "Divide"; end;
CutElement    (TabElement) Parent : MainTab; Icon : 3, 4; Caption : "Cut"; end;
ExpandElement (TabElement) Parent : MainTab; Icon : 1, 4; Caption : "Partition"; end;

TabSplit2 (TabSplit) Parent : MainTab; end;

SpinElement  (TabElement) Parent : MainTab; Icon : 1, 1; Caption : "Spin"; end;
ScrewElement (TabElement) Parent : MainTab; Icon : 2, 1; Caption : "Screw"; end;
WaveElement  (TabElement) Parent : MainTab; Icon : 4, 2; Caption : "Wave"; end;
WideElement  (TabElement) Parent : MainTab; Icon : 4, 4; Caption : "Widen"; end;
ArcElement   (TabElement) Parent : MainTab; Icon : 2, 3; Caption : "Arc"; end;

//
ToolPanel (Panel)
	//
	Parent  : Root;
	Size    : 28, 28;
	Clamp   : 28, 28;
	Resize  : True;
	Align   : Left;
	Scroll  : False;
	UseInColor : True;
end;

//
hrToolPanel1 (Hr)    Parent : ToolPanel; Pos : 0, 82;  end;
//hrToolPanel2 (Hr)    Parent : ToolPanel; Pos : 0, 138; end;
//
iSelect	 (Image) Parent : ToolPanel; Texture : "toolpanel"; Offset : 0, 0;    Size : 24, 24; Pos : 2, 2;   end;
iRotate	 (Image) Parent : ToolPanel; Texture : "toolpanel"; Offset : 24, 0;   Size : 24, 24; Pos : 2, 28;   end;
iScale	 (Image) Parent : ToolPanel; Texture : "toolpanel"; Offset : 48, 0;   Size : 24, 24; Pos : 2, 54;   end;
//
iHand	 (Image) Parent : ToolPanel; Texture : "toolpanel"; Offset : 0, 24;   Size : 24, 24; Pos : 2, 84;   end;
iZoom	 (Image) Parent : ToolPanel; Texture : "toolpanel"; Offset : 72, 0;   Size : 24, 24; Pos : 2, 110;   end;
//
iToolSel (Image) Parent : ToolPanel; Texture : "toolpanel"; Offset : 24, 48;   Size : 24, 24; Pos : 2, 2;   end;
// 
pDetails (Panel)
	//
	Parent  : Root;
	Size    : 260, 400;
	Clamp   : 100, 600;
	Pos : 100, 100;
	Resize  : True;
	Align   : Right;
end;

gbSnap (GroupedElements) Parent : Root; Transparent : True; end;
dmSnap (CheckButton) Parent : gbSnap; Size : 21, 18; Icon : 8, 2; ClickIcon : 7, 2; ShowIcon : True; Checked : False; Transparent : True; end;
eSnap  (Edit) Parent : gbSnap; Text : "0"; After : "px"; Transparent : True; Size : 60, 0; TrackBar : True; end;

gbMode (GroupedElements) Parent : Root; Transparent : True; end;
dmObjectMode (CheckButton) Parent : gbMode; Size : 25, 21; ClickIcon : 5, 10; Icon : 2, 10; ShowIcon : True; Checked : True;  Transparent : True; end;
dmEditMode   (CheckButton) Parent : gbMode; Size : 25, 21; ClickIcon : 5, 10; Icon : 3, 10; ShowIcon : True; Checked : False; Transparent : True; Enabled : False; end;
dmAddMode    (CheckButton) Parent : gbMode; Size : 25, 21; ClickIcon : 6, 10; Icon : 4, 10; ShowIcon : True; Checked : False; Transparent : True; Enabled : False; end;

//

include "TilesTool.thm";
include "PointsTool.thm";
include "LightsTool.thm";
include "PolygonsTool.thm";
include "SpritesTool.thm";
include "MainMenu.thm";

pLayers (Panel)
	//
	Parent  : pDetails;
	Size    : 0, 110;
	Clamp   : 50, 400;
	Resize  : True;
	Align   : Top;
	CanHide : True;
	Caption : "Layers";
end;

pLayersTool (Panel) 
	Parent : pDetails;
	Size    : 0, 32;
	Clamp   : 32, 32;
	Resize  : False;
	Align   : Top;
	Scroll  : False;
	Join	: pLayers;
end;

//
//liMainLayer (ListItem) Parent : None; Caption : "Main"; Icon : 5, 7; Icon2 : 7, 7; Checked : True; Flat : True; end;
//

lmLayers (ListMenu)
	Parent : pLayers;
	//Items  : liMainLayer;
	Pos : 10, 0;
	Transparent : True;
	CheckList : True;
	Align : Center;
end;
//
eEditLayer (Edit) Parent : pLayers; Pos : 50, 8; Size : 100, 0; Visible : False; MaxChars : 16; end;
//
gbLayer (GroupedElements) Parent : pLayersTool; Pos : 0, 5;  Align : Right; end;
//bDeleteLayer (Button) Parent : gbLayer; Flat : False; ShowIcon : True; Pos : 218,  8; Icon : 3, 5; Caption : "Delete"; end;
//bAddLayer    (Button) Parent : gbLayer; Flat : False; ShowIcon : True; Pos : 218,  8; Icon : 1, 5; Caption : "Add"; end;
bUpLayer     (Button) Parent : gbLayer; Flat : False; Size : 24, 21; ShowIcon : True; Pos : 218,  8; Icon : 5, 8; end;
bDownLayer   (Button) Parent : gbLayer; Flat : False; Size : 24, 21; ShowIcon : True; Pos : 218,  8; Icon : 4, 8; end;
bAddLayer   (Button) Parent : gbLayer; Flat : False; Size : 24, 21; ShowIcon : True; Pos : 218,  8; Icon : 1, 5; end;
bDeleteLayer   (Button) Parent : gbLayer; Flat : False; Size : 24, 21; ShowIcon : True; Pos : 218,  8; Icon : 3, 5; end;

//
SplashScreen (Image) Parent : Root; Texture : "splashscreen"; Pos : 0, 0; end;

// <--------------------------------------------------------------------------
