// Surface Tool ------------------>

pPointGroups (Panel)
	Parent  : pDetails;
	Size    : 0, 64;
	Clamp   : 64, 64;
	Resize  : True;
	Align   : Top;
	CanHide : True;
	Visible : False;
	Caption : "Points";
	TabJoin	: PointElement;
end;

//
pPoints (Panel)
	Parent : pDetails;
	Size    : 0, 200;
	Clamp   : 50, 485;
	Resize  : True;
	Align   : Top;
	Join	: pPointGroups;
end;
//
lmPoints (ListMenu)
	Parent : pPoints;
	Pos : 10, 0;
	Transparent : True;
	CheckList : True;
	Align : Center;
end;
//
pPointsTool (Panel) 
	Parent : pDetails;
	Size    : 0, 32;
	Clamp   : 32, 32;
	Resize  : False;
	Align   : Top;
	Scroll  : False;
	Join	: pPoints;
end;

//
liPointsMainGroup (ListItem) Parent : None; Caption : "Main"; end;
lmPointGroupes (ListMenu)
	Parent	: None;
	Items	: liPointsMainGroup;
	Size	: 150, 0;
end;
//
gbPointsGrpoups (GroupedElements) Parent : pPointGroups; Pos : 0, 10; Align : Center; end;
dmPointGroups (DropMenu) Parent : gbPointsGrpoups; Menu : lmPointGroupes; Caption : ""; Size : 36, 21; Icon : 1, 8; ShowIcon : True; Flat : False; ShowText : False; end;
ePointGroupName (Edit) Parent : gbPointsGrpoups; Text : "Main"; end;
bAddPointGroup (Button) Parent : gbPointsGrpoups; Flat : False; Size : 24, 21; ShowIcon : True; Icon : 1, 5; end;
bDeletePointGroup (Button) Parent : gbPointsGrpoups; Flat : False; Size : 24, 21; ShowIcon : True; Icon : 3, 5; Enabled : False; end;

gbPoints     (GroupedElements) Parent : pPointsTool; Pos : 0, 5; Align : Center; end;
bDeletePoint (Button) Parent : gbPoints; Flat : False; ShowIcon : True; Pos : 218,  8; Icon : 3, 5; Caption : "Delete"; Enabled : False; end;
bAddPoint    (Button) Parent : gbPoints; Flat : False; ShowIcon : True; Pos : 218,  8; Icon : 1, 5; Caption : "Add"; end;

// <------------------ Surface Tool


