// Retopology Dialog
// Created by Kabylin Andrey
//----------------------------------------------------------------------------//

RetopologyDialog (Dialog)
	Parent : Root;
	Size : 240, 130;
	Pos : 100, 100;
	Scroll : False;
	Caption : "Retopology";
end;

pBottom (Panel)
	//
	Parent  : RetopologyDialog;
	Size    : 0, 35;
	Clamp   : 35, 35;
	Resize  : False;
	Align   : Bottom;
	Scroll	: False;
	ActionColor : True;
end;

pBrowse (Panel)
	//
	Parent  : RetopologyDialog;
	Size    : 0, 26;
	Clamp   : 26, 26;
	Resize  : False;
	Align   : Center;
	Scroll	: True;
	UseInColor : True;
end;

gbFN (GroupedElements) Parent : pBottom; Pos : 0, 8; Align : Right; end;
bCancel (Button) Parent : gbFN; Flat : False; Size : 120, 21; Icon : 1, 9; Caption : "Cancel"; end;
bOK (Button) Parent : gbFN; Flat : False; Size : 100, 21; Icon : 4, 1; Caption : "OK"; end;

// Parameters
liMain (ListItem) Parent : None; Caption : "Main"; Icon : 1, 4; Flat : True; Checked : True; end;
lmPolys (ListMenu)
	Parent	: pBrowse;
	CheckList   : True;
	Align   : Center;
	Items	: liMain;
	Size	: 145, 0;
	Pos		: 10, 0;
	Transparent : True;
end;
