pSpriteGroups (Panel)
	Parent : pDetails;
	Size    : 0, 64;
	Clamp   : 64, 64;
	Resize  : True;
	Align   : Top;
	CanHide : True;
	Caption : "Sprites";
	TabJoin	: SpriteElement;
end;

//
pSprites (Panel)
	Parent : pDetails;
	Size    : 0, 200;
	Clamp   : 50, 485;
	Resize  : True;
	Align   : Top;
	Join	: pSpriteGroups;
end;
//
lmSprites (ListMenu)
	Parent : pSprites;
	Pos : 10, 0;
	Transparent : True;
	CheckList : True;
	Align : Center;
end;

//
pSpritesTool (Panel) 
	Parent : pDetails;
	Size    : 0, 32;
	Clamp   : 32, 32;
	Resize  : False;
	Align   : Top;
	Scroll  : False;
	Join	: pSprites;
end;

//
liMainGroup (ListItem) Parent : None; Caption : "Main"; end;
lmSpriteGroupes (ListMenu)
	Parent	: None;
	Items	: liMainGroup;
	Size	: 150, 0;
end;
//
gbSpritesGrpoups (GroupedElements) Parent : pSpriteGroups; Pos : 0, 10; Align : Center; end;
dmGroups (DropMenu) Parent : gbSpritesGrpoups; Menu : lmSpriteGroupes; Caption : ""; Size : 36, 21; Icon : 7,5; ShowIcon : True; Flat : False; ShowText : False; end;
eSpriteGroupName (Edit) Parent : gbSpritesGrpoups; Text : "Main"; end;
bAddSpriteGroup (Button) Parent : gbSpritesGrpoups; Flat : False; Size : 24, 21; ShowIcon : True; Icon : 1, 5; end;
bDeleteSpriteGroup (Button) Parent : gbSpritesGrpoups; Flat : False; Size : 24, 21; ShowIcon : True; Icon : 3, 5; Enabled : False; end;

gbSprites     (GroupedElements) Parent : pSpritesTool; Pos : 0, 5; Align : Center; end;
bDeleteSprite (Button) Parent : gbSprites; Flat : False; ShowIcon : True; Pos : 218,  8; Icon : 3, 5; Caption : "Delete"; Enabled : False; end;
bAddSprite    (Button) Parent : gbSprites; Flat : False; ShowIcon : True; Pos : 218,  8; Icon : 1, 5; Caption : "Add"; end;

// Sprite Params ---------------->

pSpriteTabs (Panel)
	//
	Parent  : pDetails;
	Size    : 0, 52;
	Clamp   : 52, 52;
	Resize  : True;
	Align   : Top;
	Resize  : False;
	Scroll	: False;
	CanHide : True;
	Caption : "Parameters";
	//TabJoin	: SpriteElement;
end;

gSpriteTabs (GroupedElements)
	Parent	: pSpriteTabs;
	Pos		: 0, 3;
end;

//
bParams    (CheckButton) Parent : gSpriteTabs; ShowIcon : True; Icon : 2, 3;  Size : 23, 21; Checked : True; end;
bPolygons  (CheckButton) Parent : gSpriteTabs; ShowIcon : True; Icon : 6, 4;  Size : 23, 21; end;
bMaterials (CheckButton) Parent : gSpriteTabs; ShowIcon : True; Icon : 4, 4;  Size : 23, 21; end;
bLabels    (CheckButton) Parent : gSpriteTabs; ShowIcon : True; Icon : 1, 8;  Size : 23, 21; end;
bParticles (CheckButton) Parent : gSpriteTabs; ShowIcon : True; Icon : 2, 4;  Size : 23, 21; end;
bPhysics   (CheckButton) Parent : gSpriteTabs; ShowIcon : True; Icon : 5, 4;  Size : 23, 21; end;
bAnim      (CheckButton) Parent : gSpriteTabs; ShowIcon : True; Icon : 10, 4; Size : 23, 21; end;
bVars      (CheckButton) Parent : gSpriteTabs; ShowIcon : True; Icon : 6 , 3; Size : 23, 21; end;

pParamsTab    (Panel) Parent : pDetails; Clamp : 50, 405; Size : 0, 205; Align : Top; TabJoin : bParams; Join : pSpriteTabs; end;
pPolygonsTab  (Panel) Parent : pDetails; Clamp : 50, 205; Size : 0, 105; Align : Top; Visible : False; TabJoin : bPolygons;  Join : pSpriteTabs; end;
pMaterialsTab (Panel) Parent : pDetails; Clamp : 50, 600; Size : 0, 305; Align : Top; Visible : False; TabJoin : bMaterials; Join : pSpriteTabs; end;
pLabelsTab    (Panel) Parent : pDetails; Clamp : 50, 205; Size : 0, 105; Align : Top; Visible : False; TabJoin : bLabels;    Join : pSpriteTabs; end;
pParticlesTab (Panel) Parent : pDetails; Clamp : 50, 205; Size : 0, 105; Align : Top; Visible : False; TabJoin : bParticles; Join : pSpriteTabs; end;
pPhysicsTab   (Panel) Parent : pDetails; Clamp : 50, 205; Size : 0, 105; Align : Top; Visible : False; TabJoin : bPhysics;   Join : pSpriteTabs; end;
pAnimTab      (Panel) Parent : pDetails; Clamp : 50, 205; Size : 0, 105; Align : Top; Visible : False; TabJoin : bAnim;      Join : pSpriteTabs; end;
pVarsTab      (Panel) Parent : pDetails; Clamp : 50, 605; Size : 0, 305; Align : Top; Visible : False; TabJoin : bVars;      Join : pSpriteTabs; end;

// Params tab ------------------------>

lID (Label) Parent : pParamsTab; Size : 100, 0; Pos : 15, 10; Caption : "ID : 0"; end;
gClass (GroupedElements) Parent : pParamsTab; Pos : 0, 40; Align : Center; end;
lClass (Label) Parent : pParamsTab; Size : 100, 0; Pos : 15, 30; Caption : "Class"; end;

eClass (Edit)    Parent : gClass; end;
bClass (Button)  Parent : gClass; Size : 23, 0; ShowIcon : True;  Icon : 9, 7; Flat : False; end;

gPos (GroupedElements) Parent : pParamsTab; Pos : 0, 85; Align : Center; end;
lPos (Label) Parent : pParamsTab; Size : 100, 0; Pos : 15, 75; Caption : "Position"; end;

ePosX (Edit) Parent : gPos; Text : "0"; Before : "X:"; After : "px"; Enabled : False; TrackBar : True; end;
ePosY (Edit) Parent : gPos; Text : "0"; Before : "Y:"; After : "px"; Enabled : False; TrackBar : True; end;

gSize (GroupedElements) Parent : pParamsTab; Pos : 0, 130; Align : Center; end;
lSize (Label) Parent : pParamsTab; Size : 100, 0; Pos : 15, 120; Caption : "Size"; end;

eSizeW (Edit) Parent : gSize; Text : "0"; Before : "W:"; After : "px"; TrackBar : True; end;
eSizeH (Edit) Parent : gSize; Text : "0"; Before : "H:"; After : "px"; TrackBar : True; end;

lAngle (Label) Parent : pParamsTab; Size : 100, 0; Pos : 15, 165; Caption : "Angle"; end;
eAngle (Edit)  Parent : pParamsTab; Pos : 10, 175; Align : Center; Text : "0.000"; After : "deg"; TrackBar : True; end;

// Light //

lLightRadius (Label) Parent : pParamsTab; Size : 100, 0; Pos : 15, 120; Caption : "Radius"; Visible : False; end;
eLightRadius (Edit)  Parent : pParamsTab; Pos : 10, 130; Align : Center; Text : "400.000"; TrackBar : True; Visible : False; end;

lAttenuation (Label) Parent : pParamsTab; Size : 100, 0; Pos : 15, 165; Caption : "Attenuation"; Visible : False; end;
eAttenuation (Edit)  Parent : pParamsTab; Pos : 10, 175; Align : Center; Text : "1.000"; TrackBar : True; Visible : False; end;

cbCastShadow (CheckBox) Parent : pParamsTab; Caption : "Cast shadow"; Pos : 10, 250; Checked : True; Visible : False; end;
lLightColor  (Label) Parent : pParamsTab; Size : 100, 0; Pos : 15, 210; Caption : "Color"; Visible : False; end;
cLightColor  (ColorPanel) Parent : pParamsTab; Size : 100, 21; Align : Center; Pos : 10, 220; Color : 255, 255, 255, 100; ShowGrid : True; Visible : False; end;

lLightType   (Label) Parent : pParamsTab; Size : 100, 0; Pos : 15, 280; Caption : "Ligth type"; Visible : False; end;
gLightType   (GroupedElements) Parent : pParamsTab; Pos : 0, 290; Align : Center; Visible : False; end;

bltStationar (CheckButton) Parent : gLightType; Caption : "Stationar"; Visible : False; Checked : True; end;
bltDynamic   (CheckButton) Parent : gLightType; Caption : "Dynamic"; Visible : False; end;
bltStatic    (CheckButton) Parent : gLightType; Caption : "Static"; Visible : False; end;

// <------------------------ Params tab

// Polygons Tab ----------------------->

pPolyActs (Panel)
	Parent : pDetails;
	Align  : Top;
	Size   : 0, 32;
	Resize : FAlse;
	Join   : pPolygonsTab;
end;

lmPolys (ListMenu)
	Parent : pPolygonsTab;
	Pos : 10, 0;
	Transparent : True;
	CheckList : True;
	Align : Center;
end;

gbPolys (GroupedElements) Parent : pPolyActs; Pos : 0, 5;  Align : Right; end;
bUpPoly     (Button) Parent : gbPolys; Flat : False; Size : 24, 21; Icon : 5, 8; end;
bDownPoly   (Button) Parent : gbPolys; Flat : False; Size : 24, 21; Icon : 4, 8; end;
bAddPoly    (Button) Parent : gbPolys; Flat : False; Size : 24, 21; Icon : 1, 5; end;
bDeletePoly (Button) Parent : gbPolys; Flat : False; Size : 24, 21; Icon : 3, 5; end;

// <----------------------- Polygons Tab

// Labels Tab ----------------------->

pLabelsActs (Panel)
	Parent : pDetails;
	Align  : Top;
	Size   : 0, 32;
	Resize : FAlse;
	Join   : pLabelsTab;
end;

lmLabels (ListMenu)
	Parent : pLabelsTab;
	Pos : 10, 0;
	Transparent : True;
	CheckList : True;
	Align : Center;
end;

gbLabels (GroupedElements) Parent : pLabelsActs; Pos : 0, 5;  Align : Right; end;
bUpLabel     (Button) Parent : gbLabels; Flat : False; Size : 24, 21; Icon : 5, 8; end;
bDownLabel   (Button) Parent : gbLabels; Flat : False; Size : 24, 21; Icon : 4, 8; end;
bAddLabel    (Button) Parent : gbLabels; Flat : False; Size : 24, 21; Icon : 1, 5; end;
bDeleteLabel (Button) Parent : gbLabels; Flat : False; Size : 24, 21; Icon : 3, 5; end;

// <----------------------- Labels Tab

// Materials tab ------------------------>

lEmpty (Label) Parent : pMaterialsTab; Pos : 15, 10; Caption : "Empty"; Visible : False; end;

pMatsActs (Panel)
	Parent : pDetails;
	Align  : Top;
	Size   : 0, 32;
	Resize : FAlse;
	Join   : pMaterialsTab;
end;

gbMatsActs (GroupedElements) Parent : pMatsActs; Pos : 0, 5;  Align : Center; end;
bMatCode     (Button) Parent : gbMatsActs; Caption : "Code"; Flat : False; Icon : 10, 5; end;
bAddUniform  (Button) Parent : gbMatsActs; Caption : "Add";  Flat : False; Icon : 1 , 5; end;

// <------------------------ Materials tab

// Animations Tab ----------------------->

pAnimActs (Panel)
	Parent : pDetails;
	Align  : Top;
	Size   : 0, 32;
	Resize : FAlse;
	Join   : pAnimTab;
end;

lmAnims (ListMenu)
	Parent : pAnimTab;
	Pos : 10, 0;
	Transparent : True;
	CheckList : True;
	Align : Center;
end;

gbAnims (GroupedElements) Parent : pAnimActs; Pos : 0, 5;  Align : Right; end;
bUpAnim     (Button) Parent : gbAnims; Flat : False; Size : 24, 21; Icon : 5, 8; end;
bDownAnim   (Button) Parent : gbAnims; Flat : False; Size : 24, 21; Icon : 4, 8; end;
bAddAnim    (Button) Parent : gbAnims; Flat : False; Size : 24, 21; Icon : 1, 5; end;
bDeleteAnim (Button) Parent : gbAnims; Flat : False; Size : 24, 21; Icon : 3, 5; end;

// <----------------------- Animations Tab
//

// Vars Tab ----------------------------->

pVarsActs (Panel)
	Parent : pDetails;
	Align  : Top;
	Size   : 0, 32;
	Resize : FAlse;
	Join   : pVarsTab;
end;

gbVarsActs (GroupedElements) Parent : pVarsActs; Pos : 0, 5;  Align : Center; end;
bDeleteVar (Button) Parent : gbVarsActs; Flat : False; Caption : "Delete"; Icon : 3, 5; end;
bAddVar    (Button) Parent : gbVarsActs; Flat : False; Caption : "Add"; Icon : 1, 5; end;

// <----------------------------- Vars Tab

// <--------------- Sprite Params
