
// Surface Tool ------------------>

pTilesGroups (Panel)
	Parent  : pDetails;
	Size    : 0, 64;
	Clamp   : 64, 64;
	Resize  : True;
	Align   : Top;
	CanHide : True;
	Visible : False;
	Caption : "Tiles";
	TabJoin	: TilesElement;
end;

//
pTiles (Panel)
	Parent : pDetails;
	Size    : 0, 200;
	Clamp   : 50, 485;
	Resize  : True;
	Align   : Top;
	Join	: pTilesGroups;
end;
//
lmTiles (ListMenu)
	Parent : pTiles;
	Pos : 10, 0;
	Transparent : True;
	CheckList : True;
	Align : Center;
end;
//
pTilesTool (Panel) 
	Parent  : pDetails;
	Size    : 0, 32;
	Clamp   : 32, 32;
	Resize  : False;
	Align   : Top;
	Scroll  : False;
	Join	: pTiles;
end;

//
liTilesMainGroup (ListItem) Parent : None; Caption : "Main"; end;
lmTilesGroupes (ListMenu)
	Parent	: None;
	Items	: liTilesMainGroup;
	Size	: 150, 0;
end;
//
gbTilesGrpoups (GroupedElements) Parent : pTilesGroups; Pos : 0, 10; Align : Center; end;
dmTileGroups (DropMenu) Parent : gbTilesGrpoups; Menu : lmTilesGroupes; Caption : ""; Size : 36, 21; Icon : 3, 3; ShowIcon : True; Flat : False; ShowText : False; end;
eTileGroupName (Edit) Parent : gbTilesGrpoups; Text : "Main"; end;
bAddTileGroup (Button) Parent : gbTilesGrpoups; Flat : False; Size : 24, 21; ShowIcon : True; Icon : 1, 5; end;
bDeleteTileGroup (Button) Parent : gbTilesGrpoups; Flat : False; Size : 24, 21; ShowIcon : True; Icon : 3, 5; Enabled : False; end;

gbTiles     (GroupedElements) Parent : pTilesTool; Pos : 0, 5; Align : Center; end;
bDeleteTile (Button) Parent : gbTiles; Flat : False; ShowIcon : True; Pos : 218,  8; Icon : 3, 5; Caption : "Delete"; Enabled : False; end;
bAddTile    (Button) Parent : gbTiles; Flat : False; ShowIcon : True; Pos : 218,  8; Icon : 1, 5; Caption : "Add"; end;

// <------------------ Surface Tool


