// Vec2f -------------------------------------------------------------------------->

Vec2f (Panel)
	Parent : Root;
	Align : Top;
	Clamp : 55, 55;
	Visible : False;
	Enabled : False;
end;

gVec2f  (GroupedElements) Parent : Vec2f; Pos : 0, 5; Align : Center; end;
eVec2fX (Edit) Parent : gVec2f; Text : "0.000"; end;
eVec2fY (Edit) Parent : gVec2f; Text : "0.000"; end;

// <-------------------------------------------------------------------------- Vec2f

// Mat4f -------------------------------------------------------------------------->

Mat4f (Panel)
	Parent : Root;
	Align : Top;
	Clamp : 135, 135;
	Visible : False;
	Enabled : False;
end;

gLine1 (GroupedElements) Parent : Mat4f; Pos : 0, 5; Align : Center; end;
eXX (Edit) Parent : gLine1; Text : "0.000"; end;
eYX (Edit) Parent : gLine1; Text : "0.000"; end;
eZX (Edit) Parent : gLine1; Text : "0.000"; end;
eWX (Edit) Parent : gLine1; Text : "0.000"; end;

gLine2 (GroupedElements) Parent : Mat4f; Pos : 0, 30; Align : Center; end;
eXY (Edit) Parent : gLine2; Text : "0.000"; end;
eYY (Edit) Parent : gLine2; Text : "0.000"; end;
eZY (Edit) Parent : gLine2; Text : "0.000"; end;
eWY (Edit) Parent : gLine2; Text : "0.000"; end;

gLine3 (GroupedElements) Parent : Mat4f; Pos : 0, 55; Align : Center; end;
eXZ (Edit) Parent : gLine3; Text : "0.000"; end;
eYZ (Edit) Parent : gLine3; Text : "0.000"; end;
eZZ (Edit) Parent : gLine3; Text : "0.000"; end;
eWZ (Edit) Parent : gLine3; Text : "0.000"; end;

gLine4 (GroupedElements) Parent : Mat4f; Pos : 0, 80; Align : Center; end;
eXW (Edit) Parent : gLine4; Text : "0.000"; end;
eYW (Edit) Parent : gLine4; Text : "0.000"; end;
eZW (Edit) Parent : gLine4; Text : "0.000"; end;
eWW (Edit) Parent : gLine4; Text : "0.000"; end;

// <-------------------------------------------------------------------------- Mat4f

// Tex2D -------------------------------------------------------------------------->

Tex2D (Panel)
	Parent : Root;
	Align : Top;
	Clamp : 300, 300;
	Visible : False;
	Enabled : False;
end;

Transparent (ColorPanel)
	Parent : Tex2D;
	Color  : 0,0,0,0;
	Pos    : 10, 10;
	Size   : 150, 150;
end;

Texture (Image)
	Parent : Tex2D;
	Pos    : 10, 10;
	Size   : 150, 150;
end;

gbTexPath (GroupedElements) Parent : Tex2D;     Pos : 0 , 170; Align : Center; end;
eTexPath  (Edit)            Parent : gbTexPath; Text : "C:\Program Files\Game Engineer\Textures\Test.png"; end;
bTexPath  (Button)			Parent : gbTexPath; Size : 23, 0; Icon : 2, 1; end;

gbWrap  (GroupedElements) Parent : Tex2D;     Pos : 10, 200; Align : Center; end;
cbWrapS (CheckBox) Parent : gbWrap; Caption : "WrapS"; Checked : True; end;
cbWrapT (CheckBox) Parent : gbWrap; Caption : "WrapT"; Checked : True; end;

gbFilter  (GroupedElements) Parent : Tex2D;     Pos : 10, 225; Align : Center; end;
cbLinear  (CheckBox) Parent : gbFilter; Caption : "Linear Filter"; Checked : True; end;
cbMipmaps (CheckBox) Parent : gbFilter; Caption : "Build Mipmaps"; Checked : False; end;

cbPremA (CheckBox) Parent : Tex2D; Caption : "Permutable Alpha"; Pos : 10, 250; Checked : False; end;

// <-------------------------------------------------------------------------- Tex2D

