
/**
 * Default theme of E2DIT
 * Dark theme
 * Created by Kabylin Andrey
 */

General

	font						: "res/fonts/ttf-dejavu/DejaVuSans.ttf", 12, true

	split						: 44, 35, 3, 21
	menuSplit					: 10, 141, 2, 2
	hr							: 10, 131, 2, 2
	vertex						: 226, 6, 6, 6
	newVertex					: 226, 16, 6, 6
	selVertex					: 226, 26, 6, 6
	target						: 198, 40, 18, 18
	clearColor					: 51, 51, 51
	gridColor					: 61, 61, 61
	selectColor					: 255, 133, 0
	cameraColor					: 255, 255, 255
	roomBorderColor				: 104, 104, 141

/**
 * Panel
 */

Panel

	headerLeave					: 242, 85, 11, 20
	headerEnter					: 247, 85, 11, 20

	backgroundLight				: 114, 114, 114, 100
	backgroundDark				: 70, 70, 70, 100
	backgroundAction			: 95, 95, 95, 100

	splitLight					: 10, 136, 2, 2
	splitDark					: 10, 141, 2, 2

	textOffset					: 0,  0
	textColor					: 20, 20, 20

	arrowOpen					: 5 , 21, 10, 10
	arrowClose					: 22, 21, 10, 10



/**
 * Dialog
 */

Dialog

	topLeft						: 235, 9, 19, 33
	topCenter					: 273, 9, 19, 33
	topRight					: 312, 9, 19, 33

	centerLeft					: 235, 44, 19, 17
	centerCenter				: 273, 44, 19, 17
	centerRight					: 312, 44, 19, 17

	bottomLeft					: 235, 67, 19, 20
	bottomCenter				: 273, 67, 19, 20
	bottomRight					: 312, 67, 19, 20

	textOffset					: 0,  0
	textColor					: 255, 255, 255

/**
 * Split
 */

Split

	horizontal					: 40, 90 , 2, 2
	vertical					: 10, 140, 2, 2

/**
 * Scroll Background & Button
 */

Scroll

	&Horizontal

		left					: 122, 5, 8, 14
		center					: 149, 5, 8, 14
		right					: 178, 5, 8, 14

	&Vertical

		left					: 122, 22, 8, 14
		center					: 149, 22, 8, 14
		right					: 178, 22, 8, 14

	&Button

		&Leave

			left				: 187, 5, 8, 14
			center				: 200, 5, 8, 14
			right				: 212, 5, 8, 14

		&Enter

			left				: 187, 22, 8, 14
			center				: 200, 22, 8, 14
			right				: 212, 22, 8, 14

/**
 * Tabs
 */

Tabs

	background					: 45 , 226, 5, 80
	split						: 114, 226, 5, 80
	shadowHeight				: 3
	tabOffset					: 12

/**
 * Tab Button
 */

TabButton

	&Leave

		left					: 125, 226, 13, 22
		center					: 141, 226, 13, 22
		right					: 158, 226, 13, 22
		split					: 44, 35, 3, 21
		iconOffset				: 8

		textOffset				: 0,  0
		textColor				: 20, 20, 20

	&Enter

		left					: 176, 226, 13, 22
		center					: 192, 226, 13, 22
		right					: 209, 226, 13, 22

		textOffset				: 0,  0
		textColor				: 40, 40, 40

	&Click

		left					: 125, 253, 13, 22
		center					: 142, 253, 13, 22
		right					: 158, 253, 13, 22

		textOffset				: 0, 0
		textColor				: 40, 40, 40

/**
 * Button
 */

Button

	&Leave
		left					: 55, 35, 5, 21
		center					: 68, 35, 5, 21
		right					: 81, 35, 5, 21
		split					: 44, 35, 3, 21
		textOffset				: 0,  0
		textColor				: 20, 20, 20

	&Enter
		left					: 55, 59, 5, 21
		center					: 68, 59, 5, 21
		right					: 81, 59, 5, 21
		textOffset				: 0,  0
		textColor				: 40, 40, 40

	&Click
		left					: 55, 83, 5, 21
		center					: 68, 83, 5, 21
		right					: 81, 83, 5, 21
		textOffset				: 0, -1
		textColor				: 200, 200, 200

	&Focus
		left					: 55, 107, 5, 21
		center					: 68, 107, 5, 21
		right					: 81, 107, 5, 21

/**
 * FlatButton
 */

FlatButton

	&Leave

		left					: 55, 180, 5, 21
		center					: 68, 180, 5, 21
		right					: 81, 180, 5, 21

		textOffset				: 0, 0
		textColor				: 0, 0, 0

	&Enter

		left					: 55, 131, 5, 21
		center					: 68, 131, 5, 21
		right					: 81, 131, 5, 21

		textOffset				: 0, 0
		textColor				: 0, 0, 0

	&Click

		left					: 55, 131, 5, 21
		center					: 68, 131, 5, 21
		right					: 81, 131, 5, 21

		textOffset				: 0, 0
		textColor				: 0, 0, 0

/**
 * TallFlatButton
 */

TallFlatButton

	&Leave

		left					: 240, 150, 5, 37
		center					: 253, 150, 5, 37
		right					: 300, 150, 5, 37

		mask					: 200, 109, 32, 32
		border					: 200, 148, 32, 32

		textOffset				: 0, 0
		textColor				: 0, 0, 0
		descrColor				: 51, 51, 51

	&Enter

		left					: 240, 107, 5, 37
		center					: 253, 107, 5, 37
		right					: 300, 107, 5, 37

		mask					: 200, 109, 32, 32
		border					: 200, 148, 32, 32

		textOffset				: 0, 0
		textColor				: 0, 0, 0
		descrColor				: 51, 51, 51

	&Click

		left					: 240, 107, 5, 37
		center					: 253, 107, 5, 37
		right					: 300, 107, 5, 37

		mask					: 200, 109, 32, 32
		border					: 200, 148, 32, 32

		textOffset				: 0, 0
		textColor				: 0, 0, 0
		descrColor				: 51, 51, 51

/**
 * ListItem
 */

ListItem

	&Leave

		left					: 55 , 180, 5 , 21
		center					: 68 , 180, 5 , 21
		right					: 81 , 180, 5 , 21
		mark					: 162, 131, 15, 21

		textOffset				: 3, 0
		textColor				: 200, 200, 200

	&Enter

		left					: 129, 107, 5 , 21
		center					: 129, 107, 5 , 21
		right					: 129, 107, 5 , 21
		mark					: 178, 131, 15, 21

		textOffset				: 3, 0
		textColor				: 20, 20, 20

/**
 * ListMenu
 */

ListMenu

	&Top

		left					: 123, 39, 8, 8
		center					: 157, 39, 8, 8
		right					: 189, 39, 8, 8


	&Center

		left					: 123, 61, 8, 8
		center					: 157, 61, 8, 8
		right					: 189, 61, 8, 8


	&Bottom

		left					: 123, 87, 8, 8
		center					: 157, 87, 8, 8
		right					: 189, 87, 8, 8

/**
 * CheckButton
 */

CheckButton

	&Leave

		left					: 89 , 35, 5, 21
		center					: 102, 35, 5, 21
		right					: 115, 35, 5, 21
		split					: 44 , 35, 3, 21

		textOffset				: 0, 0
		textColor				: 220, 220, 220

	&Enter

		left					: 89 , 59, 5, 21
		center					: 102, 59, 5, 21
		right					: 115, 59, 5, 21

		textOffset				: 0, 0
		textColor				: 240, 240, 240

	&Click

		left					: 89 , 107, 5, 21
		center					: 102, 107, 5, 21
		right					: 115, 107, 5, 21

		textOffset				: 0, -1
		textColor				: 0,  0, 0

/**
 * DropList
 */

DropList

	&Leave

		left					: 89 , 35, 5 , 21
		center					: 102, 35, 5 , 21
		right					: 115, 35, 5 , 21
		mark					: 40 , 59, 10, 21

		textOffset				: 0,  0
		textColor				: 220, 220, 220

	&Enter

		left					: 89 , 59, 5, 21
		center					: 102, 59, 5, 21
		right					: 115, 59, 5, 21

		textOffset				: 0,  0
		textColor				: 240, 240, 240

	&Click

		left					: 89 , 83, 5, 21
		center					: 102, 83, 5, 21
		right					: 115, 83, 5, 21

		textOffset				: 0, 0
		textColor				: 180, 180, 180

/**
 * PopupList
 */

PopupList

	&Leave

		left					: 89 , 35, 5 , 21
		center					: 102, 35, 5 , 21
		right					: 115, 35, 5 , 21
		split					: 44 , 35, 3 , 21
		mark					: 40 , 59, 10, 21

		textOffset				: 0,  0
		textColor				: 120, 120, 120

	&Enter

		left					: 89 , 59, 5, 21
		center					: 102, 59, 5, 21
		right					: 115, 59, 5, 21

		textOffset				: 0,  0
		textColor				: 140, 140, 140

	&Click

		left					: 89 , 83, 5, 21
		center					: 102, 83, 5, 21
		right					: 115, 83, 5, 21

		textOffset				: 0, -1
		textColor				: 200, 200, 200

/**
 * Label
 */

Label

	textOffset					: 0, 0
	textColor					: 0, 0, 0

/**
 * CheckBox
 */

CheckBox

	&Leave

		unchecked				: 3 , 3, 16, 16
		checked					: 54, 3, 16, 16

		textColor				: 0, 0, 0
		textOffset				: 5, 0

	&Enter

		unchecked				: 20, 3, 16, 16
		checked					: 71, 3, 16, 16

		textColor				: 0, 0, 0
		textOffset				: 5, 0

/**
 * Edit
 */

Edit

	stick						: 38, 35, 5, 21
	selRectColor				: 98, 140, 206, 100
	selRectOffset				: 2 , 2

	&Leave

		left					: 4 , 35, 5, 21
		center					: 16, 35, 5, 21
		right					: 30, 35, 5, 21

		arrowLeft				: 40, 82, 5, 10
		arrowRight				: 45, 82, 5, 10

		textOffset				: 0, 0
		textColor				: 20, 20, 20

	&Enter

		left					: 4 , 59, 5, 21
		center					: 16, 59, 5, 21
		right					: 30, 59, 5, 21

		arrowLeft				: 40, 94, 5, 10
		arrowRight				: 45, 94, 5, 10

		textOffset				: 0, 0
		textColor				: 40, 40, 40

	&Click

		left					: 4 , 59, 5, 21
		center					: 16, 59, 5, 21
		right					: 30, 59, 5, 21

		arrowLeft				: 40, 94, 5, 10
		arrowRight				: 45, 94, 5, 10

		textOffset				: 0, 0
		textColor				: 40, 40, 40

	&Focus

		left					: 4 , 83, 5, 21
		center					: 16, 83, 5, 21
		right					: 30, 83, 5, 21
