/**
 * Default theme of E2DIT
 * Dark theme
 * Created by Kabylin Andrey
 */

General

	font                        : "res/fonts/ttf-dejavu/DejaVuSans.ttf", 12, true
	hr                          : 10, 131, 2, 2
	vertex                      : 226, 6, 6, 6
	newVertex                   : 226, 16, 6, 6
	selVertex                   : 226, 26, 6, 6
	target                      : 198, 40, 18, 18
	clearColor                  : 51, 51, 51
	gridColor                   : 61, 61, 61
	selectColor                 : 255, 133, 0
	cameraColor                 : 255, 255, 255
	roomBorderColor             : 104, 104, 141

/**
 * Panel
 */

Panel

	headerLeave                 : 242, 85, 11, 20
	headerEnter                 : 257, 85, 11, 20

	backgroundLight             : 213, 213, 213, 100
	backgroundDark              : 172, 172, 172, 100
	backgroundAction            : 194, 194, 194, 100

	splitLight                  : 10, 136, 2, 2
	splitDark                   : 10, 141, 2, 2

	textOffset                  : 0,  0
	textColor                   : 20, 20, 20

	arrowOpen                   : 5 , 21, 10, 10
	arrowClose                  : 22, 21, 10, 10



/**
 * Dialog
 */

Dialog

	topLeft                     : 235, 9, 19, 33
	topCenter                   : 273, 9, 19, 33
	topRight                    : 312, 9, 19, 33

	centerLeft                  : 235, 44, 19, 17
	centerCenter                : 273, 44, 19, 17
	centerRight                 : 312, 44, 19, 17

	bottomLeft                  : 235, 67, 19, 20
	bottomCenter                : 273, 67, 19, 20
	bottomRight                 : 312, 67, 19, 20

	textOffset                  : 0,  0
	textColor                   : 255, 255, 255

Grouped
	split                       : 45, 35, 1, 21

/**
 * Split
 */

Split

	horizontal                  : 40, 90 , 2, 2
	vertical                    : 10, 140, 2, 2

/**
 * Scroll Background & Button
 */

Scroll

	&Horizontal

		left                    : 0, 0, 0, 10
		center                  : 0, 0, 0, 10
		right                   : 0, 0, 0, 10

	&Vertical

		left                    : 0, 0, 0, 10
		center                  : 0, 0, 0, 10
		right                   : 0, 0, 0, 10

	&Button

		&Leave

			left                : 124, 15, 8, 10
			center              : 130, 15, 8, 10
			right               : 150, 15, 8, 10

		&Enter

			left                : 124, 27, 8, 14
			center              : 130, 27, 8, 14
			right               : 150, 27, 8, 14

		&Click

			left                : 124, 3, 8, 10
			center              : 130, 3, 8, 10
			right               : 150, 3, 8, 10

/**
 * Tab Button
 */

TabButton

	&Leave

		left                    : 279, 226, 6, 22
		center                  : 298, 226, 6, 22
		right                   : 317, 226, 6, 22
		textOffset              : 0,  -1
		textColor               : 20, 20, 20

	&Enter

		left                    : 328, 226, 6, 22
		center                  : 347, 226, 6, 22
		right                   : 366, 226, 6, 22
		textOffset              : 0, -1
		textColor               : 20, 20, 20

	&Focus

		left                    : 0, 0, 0, 0
		center                  : 0, 0, 0, 0
		right                   : 0, 0, 0, 0
		offsets                 : 0, 0, 0

	&Click

		left                    : 230, 226, 6, 22
		center                  : 249, 226, 6, 22
		right                   : 268, 226, 6, 22
		textOffset              : 0,  -1
		textColor               : 20, 20, 20

/**
 * Toolbar
 */

Toolbar

	background                  : 45 , 226, 5, 80
	split                       : 114, 226, 5, 80
	shadowHeight                : 3
	tabOffset                   : 10

/**
 * Toolbar Tab Button
 */

ToolbarTab

	&Leave

		left                    : 125, 226, 13, 22
		center                  : 141, 226, 13, 22
		right                   : 158, 226, 13, 22
		split                   : 44, 35, 3, 21
		iconOffset              : 8

		textOffset              : 0,  0
		textColor               : 20, 20, 20

	&Enter

		left                    : 176, 226, 13, 22
		center                  : 192, 226, 13, 22
		right                   : 209, 226, 13, 22

		textOffset              : 0,  0
		textColor               : 40, 40, 40

	&Click

		left                    : 125, 253, 13, 22
		center                  : 142, 253, 13, 22
		right                   : 158, 253, 13, 22

		textOffset              : 0, 0
		textColor               : 40, 40, 40

	&Focus

		left                    : 0, 0, 0, 0
		center                  : 0, 0, 0, 0
		right                   : 0, 0, 0, 0
		offsets                 : 0, 0, 0

ToolbarItem

	&Leave
		alpha                   : 75
		textOffset              : 0, 0
		textColor               : 110, 110, 110

	&Enter
		alpha                   : 100
		textOffset              : 0, 0
		textColor               : 0, 0, 0

	&Click
		alpha                   : 100
		textOffset              : 0, 0
		textColor               : 10, 10, 210

/**
 * Button
 */

Button

	&Leave

		left                    : 55, 35, 5, 21
		center                  : 68, 35, 5, 21
		right                   : 81, 35, 5, 21
		split                   : 44, 35, 3, 21
		textOffset              : 0,  0
		textColor               : 20, 20, 20

	&Enter

		left                    : 55, 59, 5, 21
		center                  : 68, 59, 5, 21
		right                   : 81, 59, 5, 21
		textOffset              : 0,  0
		textColor               : 40, 40, 40

	&Click

		left                    : 55, 83, 5, 21
		center                  : 68, 83, 5, 21
		right                   : 81, 83, 5, 21
		textOffset              : 0, -1
		textColor               : 0, 0, 0

	&Focus

		left                    : 53, 105, 6, 25
		center                  : 68, 105, 6, 25
		right                   : 83, 105, 6, 25
		offsets                 : -2, -2, 5

/**
 * FlatButton
 */

FlatButton

	mark                        : 40, 59, 10, 21
	offsets                     : -3, 3, 0

	&Leave

		left                    : 55, 180, 5, 21
		center                  : 68, 180, 5, 21
		right                   : 81, 180, 5, 21

		textOffset              : 0, 0
		textColor               : 0, 0, 0
		offsets                 : 0, 0, 0

	&Enter

		left                    : 55, 131, 5, 21
		center                  : 68, 131, 5, 21
		right                   : 81, 131, 5, 21

		textOffset              : 0, 0
		textColor               : 0, 0, 0

	&Click

		left                    : 55, 131, 5, 21
		center                  : 68, 131, 5, 21
		right                   : 81, 131, 5, 21

		textOffset              : 0, 0
		textColor               : 0, 0, 0

	&Focus

		left                    : 0, 0, 0, 0
		center                  : 0, 0, 0, 0
		right                   : 0, 0, 0, 0
		offsets                 : 0, 0, 0

/**
 * TallMenuItem
 */

TallMenuItem

	mask                        : 200, 109, 32, 32
	border                      : 200, 148, 32, 32

	&Leave

		left                    : 240, 150, 5, 37
		center                  : 253, 150, 5, 37
		right                   : 300, 150, 5, 37

		textOffset              : 0, 0
		textColor               : 0, 0, 0
		descColor               : 51, 51, 51

	&Enter

		left                    : 240, 107, 5, 37
		center                  : 253, 107, 5, 37
		right                   : 300, 107, 5, 37

		textOffset              : 0, 0
		textColor               : 0, 0, 0
		descColor               : 51, 51, 51

	&Focus

		left                    : 55 , 180, 5 , 21
		center                  : 68 , 180, 5 , 21
		right                   : 81 , 180, 5 , 21

		offsets                 : 0, 0, 0

/**
 * ListItem
 */

ListItem

	&Leave

		left                    : 55 , 180, 5 , 21
		center                  : 68 , 180, 5 , 21
		right                   : 81 , 180, 5 , 21
		mark                    : 162, 131, 15, 21

		textOffset              : 3, 0
		textColor               : 200, 200, 200

	&Enter

		left                    : 129, 107, 5 , 21
		center                  : 129, 107, 5 , 21
		right                   : 129, 107, 5 , 21
		mark                    : 178, 131, 15, 21

		textOffset              : 3, 0
		textColor               : 20, 20, 20

	&Focus

		left                    : 55 , 180, 5 , 21
		center                  : 68 , 180, 5 , 21
		right                   : 81 , 180, 5 , 21

		offsets                 : 0, 0, 0

/**
 * TreeListNode
 */

TreeListNode

	openicon                    : 4 , 152, 9, 9
	closeIcon                   : 17, 152, 9, 9

	&Leave

		left                    : 55, 180, 5, 21
		center                  : 68, 180, 5, 21
		right                   : 81, 180, 5, 21

		textOffset              : 0, 0
		textColor               : 0, 0, 0
		offsets                 : 0, 0, 0

	&Enter

		left                    : 55, 131, 5, 21
		center                  : 68, 131, 5, 21
		right                   : 81, 131, 5, 21

		textOffset              : 0, 0
		textColor               : 0, 0, 0

	&Click

		left                    : 55, 131, 5, 21
		center                  : 68, 131, 5, 21
		right                   : 81, 131, 5, 21

		textOffset              : 0, 0
		textColor               : 0, 0, 0

	&Focus

		left                    : 55 , 180, 5 , 21
		center                  : 68 , 180, 5 , 21
		right                   : 81 , 180, 5 , 21

		offsets                 : 0, 0, 0

/**
 * ListMenu
 */

ListMenu

	menuSplit                   : 10, 141, 2, 2

	&Top

		left                    : 123, 39, 8, 8
		center                  : 157, 39, 8, 8
		right                   : 189, 39, 8, 8

	&Middle

		left                    : 123, 61, 8, 8
		center                  : 157, 61, 8, 8
		right                   : 189, 61, 8, 8

	&Bottom

		left                    : 123, 87, 8, 8
		center                  : 157, 87, 8, 8
		right                   : 189, 87, 8, 8

/**
 * CheckButton
 */

CheckButton

	&Leave

		left                    : 89 , 35, 5, 21
		center                  : 102, 35, 5, 21
		right                   : 115, 35, 5, 21
		split                   : 44 , 35, 3, 21

		textOffset              : 0, 0
		textColor               : 20, 20, 20

	&Enter

		left                    : 89 , 59, 5, 21
		center                  : 102, 59, 5, 21
		right                   : 115, 59, 5, 21

		textOffset              : 0, 0
		textColor               : 40, 40, 40

	&Click

		left                    : 89 , 107, 5, 21
		center                  : 102, 107, 5, 21
		right                   : 115, 107, 5, 21

		textOffset              : 0, -1
		textColor               : 0,  0, 0

	&Focus

		left                    : 0, 0, 0, 0
		center                  : 0, 0, 0, 0
		right                   : 0, 0, 0, 0
		offsets                 : 0, 0, 0


/**
 * DropList
 */

DropList

	mark                        : 40, 59, 10, 21
	offsets                     : -3, 3, 0

	&Leave

		left                    : 89 , 35, 5 , 21
		center                  : 102, 35, 5 , 21
		right                   : 115, 35, 5 , 21

		textOffset              : 0,  0
		textColor               : 20, 20, 20

	&Enter

		left                    : 89 , 59, 5, 21
		center                  : 102, 59, 5, 21
		right                   : 115, 59, 5, 21

		textOffset              : 0,  0
		textColor               : 40, 40, 40

	&Click

		left                    : 89 , 83, 5, 21
		center                  : 102, 83, 5, 21
		right                   : 115, 83, 5, 21

		textOffset              : 0, 0
		textColor               : 20, 20, 20

	&Focus

		left                    : 0, 0, 0, 0
		center                  : 0, 0, 0, 0
		right                   : 0, 0, 0, 0
		offsets                 : 0, 0, 0

/**
 * PopupList
 */

PopupList

	&Leave

		left                    : 89 , 35, 5 , 21
		center                  : 102, 35, 5 , 21
		right                   : 115, 35, 5 , 21
		split                   : 44 , 35, 3 , 21
		mark                    : 40 , 59, 10, 21

		textOffset              : 0,  0
		textColor               : 120, 120, 120

	&Enter

		left                    : 89 , 59, 5, 21
		center                  : 102, 59, 5, 21
		right                   : 115, 59, 5, 21

		textOffset              : 0,  0
		textColor               : 140, 140, 140

	&Click

		left                    : 89 , 83, 5, 21
		center                  : 102, 83, 5, 21
		right                   : 115, 83, 5, 21

		textOffset              : 0, -1
		textColor               : 200, 200, 200

/**
 * Label
 */

Label

	textOffset                  : 0, 0
	textColor                   : 0, 0, 0

/**
 * CheckBox
 */

CheckBox

	&Leave

		unchecked               : 3 , 3, 16, 16
		checked                 : 54, 3, 16, 16

		textColor               : 0, 0, 0
		textOffset              : 5, 0

	&Enter

		unchecked               : 20, 3, 16, 16
		checked                 : 71, 3, 16, 16

		textColor               : 0, 0, 0
		textOffset              : 5, 0

	&Focus
		element                 : 37, 3, 16, 16
		offsets                 : 0, 0

/**
 * Edit
 */

Edit

	stick                       : 38, 35, 5, 21
	selRectColor                : 98, 140, 206, 100
	selRectOffset               : 2 , 2

	&Leave

		left                    : 4 , 35, 5, 21
		center                  : 16, 35, 5, 21
		right                   : 30, 35, 5, 21

		arrowLeft               : 40, 82, 5, 10
		arrowRight              : 45, 82, 5, 10

		textOffset              : 0, 0
		textColor               : 20, 20, 20

	&Enter

		left                    : 4 , 59, 5, 21
		center                  : 16, 59, 5, 21
		right                   : 30, 59, 5, 21

		arrowLeft               : 40, 94, 5, 10
		arrowRight              : 45, 94, 5, 10

		textOffset              : 0, 0
		textColor               : 40, 40, 40

	&Click

		left                    : 4 , 59, 5, 21
		center                  : 16, 59, 5, 21
		right                   : 30, 59, 5, 21

		arrowLeft               : 40, 94, 5, 10
		arrowRight              : 45, 94, 5, 10

		textOffset              : 0, 0
		textColor               : 40, 40, 40

	&Focus

		left                    : 4 , 83, 5, 21
		center                  : 16, 83, 5, 21
		right                   : 30, 83, 5, 21
