Dialog
	name: colorDialog
	size: 543, 290
	location: 200, 200
	allowScroll: False;
	caption: "@colordialog.caption"

	/* Colors regions */

	Panel
		location: 10, 20
		size: 256, 256

	Panel
		location: 283, 20
		size: 18, 256

	/* Cursors */

	Image
		src: "ui/skins/light/controls.png"
		location: -7, -7
		crop: 201, 258, 15, 15
		size: 15, 15

	Image
		src: "ui/skins/light/controls.png";
		location: 272, 16
		crop: 128, 282, 40, 9
		size: 40, 9

	/* Borders */

	ColorPanel
		location: 281, 18
		size: 22, 260
		color: 200, 200, 200, 0.3
		grid: none

	ColorPanel
		location: 8, 18
		size: 260, 260
		color: 200, 200, 200, 0.3
		grid: none

	ColorPanel
		location: 316, 22
		size: 84, 68
		color: 200, 200, 200, 0.3
		grid: none

	/* Colors */

	ColorPanel
		location: 318, 24
		size: 80, 32

	ColorPanel
		location: 318, 56
		size: 80, 32

	/* Labels */

	Label
		caption: "New"
		location: 316, 4
		size: 78, 0
		textAlign: center

	Label
		caption: "Current"
		location: 316, 94
		size: 78, 0
		textAlign: center

	Grouped
		name: "gHSB"
		location: 412, 70

		Button caption: "H" size: 19, 21 textAlign: left paddingLeft: 1
		Button caption: "S" size: 19, 21 textAlign: left paddingLeft: 1
		Button caption: "B" size: 19, 21 textAlign: left paddingLeft: 0

	Grouped
		name: "gRGB"
		location: 475, 70

		Button caption: "R" size: 19, 21 textAlign: left paddingLeft: 1
		Button caption: "G" size: 19, 21 textAlign: left paddingLeft: 0
		Button caption: "B" size: 19, 21 textAlign: left paddingLeft: 0
