Dialog
	name: "colorDialog"
	size: 543, 290
	location: 200, 200
	allowScroll: false
	caption: "@colordialog.caption"
	visible: false

	/* Colors regions */

	Panel name: "colorPicker" location: 10 , 20 size: 256, 256
	Panel name: "colorLine"   location: 283, 20 size: 18 , 256

	/* Cursors */

	Image
		name: "cursorPicker"
		src: "ui/skins/light/controls.png"
		location: -7, -7
		crop: 201, 258, 15, 15
		size: 15, 15

	Image
		name: "cursorLine"
		src: "ui/skins/light/controls.png";
		location: 272, 16
		crop: 128, 282, 40, 10
		size: 40, 10

	/* Borders */

	ColorPanel
		location: 281, 18
		size: 22, 260
		color: 200, 200, 200, 1
		grid: none

	ColorPanel
		location: 8, 18
		size: 260, 260
		color: 200, 200, 200, 1
		grid: none

	ColorPanel
		location: 316, 22
		size: 84, 68
		color: 200, 200, 200, 1
		grid: none

	/* Colors */

	ColorPanel name: "newColor" location: 318, 24 size: 80, 32
	ColorPanel name: "oldColor" location: 318, 56 size: 80, 32

	/* Labels */

	Label caption: "@colordialog.new"     location: 316, 4  size: 78, 0 textAlign: center
	Label caption: "@colordialog.current" location: 316, 94 size: 78, 0 textAlign: center

	/* Modes */

	Grouped
		name: "gHSB"
		location: 412, 70

		Button name: "bHSB_H" caption: "H" size: 19, 21 textAlign: left paddingLeft: 1 allowCheck: true checked: true
		Button name: "bHSB_S" caption: "S" size: 19, 21 textAlign: left paddingLeft: 1 allowCheck: true
		Button name: "bHSB_B" caption: "B" size: 19, 21 textAlign: left paddingLeft: 0 allowCheck: true

	Grouped
		name: "gRGB"
		location: 475, 70

		Button name: "bRGB_R" caption: "R" size: 19, 21 textAlign: left paddingLeft: 1 allowCheck: true
		Button name: "bRGB_G" caption: "G" size: 19, 21 textAlign: left paddingLeft: 0 allowCheck: true
		Button name: "bRGB_B" caption: "B" size: 19, 21 textAlign: left paddingLeft: 0 allowCheck: true

	/* HSB Text fields */

	Edit name: "eHSB_H" text: "360" before: "H:" after: "°" size: 105, 21 location: 316, 115 filter: int range: 0, 360 trackMode: true
	Edit name: "eHSB_S" text: "100" before: "S:" after: "%" size: 105, 21 location: 316, 145 filter: int range: 0, 100 trackMode: true
	Edit name: "eHSB_B" text: "100" before: "B:" after: "%" size: 105, 21 location: 316, 175 filter: int range: 0, 100 trackMode: true

	/* RGB Text fields */

	Edit name: "eRGB_R" text: "255" before: "R:" size: 105, 21 location: 430, 115 filter: int range: 0, 255 trackMode: true
	Edit name: "eRGB_G" text: "255" before: "G:" size: 105, 21 location: 430, 145 filter: int range: 0, 255 trackMode: true
	Edit name: "eRGB_B" text: "255" before: "B:" size: 105, 21 location: 430, 175 filter: int range: 0, 255 trackMode: true

	Edit name: "alpha" text: "100"    before: "A:" size: 105, 21 location: 430, 205 filter: int range: 0, 100 trackMode: true after: "%"
	Edit name: "HEX"   text: "ffffff" before: "#"  size: 105, 21 location: 316, 205 filter: hex

	/* Action buttons */

	Button caption: "@main.ok";     icon: 3, 0 location: 412, 20 size: 123, 21
	Button caption: "@main.cancel"; icon: 0, 8 location: 412, 45 size: 123, 21

	/* Last colors */

	Panel
		name: "lastColorsPanel"
		location: 315, 250
		size: 220, 28
		allowScroll: false

	Label
		caption: "@colordialog.lastcolors"
		location: 316, 232
